#2.7# 30 "Acc Diazno" 0 %0011111100100100 1                                                                                    
/config "Acc Diazno" 23 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24  70
/gate OFF GATE -17.5 10.0 8 79.6  124 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP PEAK LIN -23.0 2.0 2 4.50 49 0.04  658 POST 0 100 OFF
/dyn/filter ON 2.0 2k43
/eq OFF
/eq/1 PEQ 158.9 -5.50 1.9
/eq/2 PEQ 317.0 +0.75 2.3
/eq/3 VEQ 2k34 +0.75 4.5
/eq/4 HCut 10k37 +4.50 2.0
/mix ON  -3.8 ON +0 ON   0.0
/mix/01 ON -15.5 +0 PRE
/mix/02 ON -26.0
/mix/03 ON  -4.0 +0 PRE
/mix/04 ON -15.5
/mix/05 ON -26.0 +0 PRE
/mix/06 ON -23.5
/mix/07 ON -26.5 +0 PRE
/mix/08 ON -29.5
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON  -7.5 +0 POST
/mix/12 ON  -7.5
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -6.3 +0 POST
/mix/16 ON -21.5
/headamp/036 +47.5 OFF
