#2.7# 30 "" 0 %0011111100100100 1
/config "Bass Leon" 17 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24  49
/gate ON EXP4 -48.5 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -22.5 5.0 2 2.50 30 0.05  703 POST 0 100 OFF
/dyn/filter ON 3.0 94.6
/insert OFF POST OFF
/eq ON
/eq/1 VEQ 101.4 -4.25 3.7
/eq/2 PEQ 209.4 +2.00 2.4
/eq/3 PEQ 1k02 +5.25 1.7
/eq/4 HCut 9k35 +0.00 2.0
/mix ON  -3.4 ON +0 ON   0.0
/mix/01 ON -15.5 +0 PRE
/mix/02 ON -26.0
/mix/03 ON  -4.0 +0 PRE
/mix/04 ON -15.5
/mix/05 ON -26.0 +0 PRE
/mix/06 ON -23.5
/mix/07 ON -26.5 +0 PRE
/mix/08 ON -29.5
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON  -7.5 +0 POST
/mix/12 ON  -7.5
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -6.3 +0 POST
/mix/16 ON -21.5
/headamp/036 +47.5 OFF
