#2.7# 30 "Acc Diazno" 0 %0011111100100100 1                                                                                    
/config "Acc Diazno" 23 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24 163
/gate OFF GATE -17.5 10.0 8 79.6  124 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP PEAK LIN -26.5 2.0 2 4.50 55 0.04  576 POST 0 100 OFF
/dyn/filter ON 2.0 2k43
/insert OFF POST OFF
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 570.2 +0.50 1.9
/eq/3 PEQ 1k13 -4.50 3.1
/eq/4 HShv 10k02 +0.00 2.0
/mix ON  -3.8 ON +0 ON   0.0
/mix/01 ON -15.5 +0 PRE
/mix/02 ON -26.0
/mix/03 ON  -4.0 +0 PRE
/mix/04 ON -15.5
/mix/05 ON -26.0 +0 PRE
/mix/06 ON -23.5
/mix/07 ON -26.5 +0 PRE
/mix/08 ON -29.5
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON  -7.5 +0 POST
/mix/12 ON  -7.5
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -6.3 +0 POST
/mix/16 ON -21.5
/headamp/036 +47.5 OFF
