#2.7# 40 "Keys Sheue Yen" 0 %0011111100110100 1                                                                                
/config "Keys L" 30 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24  59
/gate OFF GATE -60.0 39.0 32 0.02  412 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -21.0 2.5 2 8.00 49 0.03  504 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 176.2 -3.25 2.4
/eq/2 PEQ 317.0 +0.00 2.5
/eq/3 PEQ 863.0 +2.00 2.5
/eq/4 HCut 3k94 +0.00 0.9
/mix ON  -9.2 ON -100 ON   0.0
/mix/01 ON -27.0 -100 PRE
/mix/02 ON -28.0
/mix/03 ON -55.0 -100 PRE
/mix/04 ON  -1.8
/mix/05 ON -29.5 -100 PRE
/mix/06 ON -34.0
/mix/07 ON -32.0 -100 PRE
/mix/08 ON -16.5
/mix/09 ON   -oo -100 POST
/mix/10 ON   -oo
/mix/11 ON  -8.8 -100 POST
/mix/12 ON  -8.8
/mix/13 ON   -oo -100 POST
/mix/14 ON   -oo
/mix/15 ON -24.0 -100 POST
/mix/16 ON   -oo
/headamp/040 +26.5 OFF
