#2.7# 30 "" 0 %0011111100100100 1
/config "Violin Winst" 1 GN
/delay OFF   0.3
/preamp +0.0 OFF OFF 24  77
/gate ON GATE -47.0 38.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -25.0 2.5 1 5.00 70 10.0  538 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/insert OFF POST OFF
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +3.25 2.1
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix ON  -1.2 ON +0 OFF   -oo
/mix/01 ON -15.5 +0 PRE
/mix/02 ON -26.0
/mix/03 ON  -4.0 +0 PRE
/mix/04 ON -15.5
/mix/05 ON -26.0 +0 PRE
/mix/06 ON -23.5
/mix/07 ON -26.5 +0 PRE
/mix/08 ON -29.5
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON  -7.5 +0 POST
/mix/12 ON  -7.5
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -6.3 +0 POST
/mix/16 ON -21.5
/headamp/036 +47.5 OFF
