#2.7# 2 "Voc Lynne" 0 %0011111100111100 1
/config "Lynne" 1 CY
/delay OFF   0.3
/preamp +0.0 OFF OFF 24  92
/gate ON EXP4 -42.5 27.0 20  100  576 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -25.5 2.0 2 8.00 48 0.03  538 POST 0 100 OFF
/dyn/filter OFF 3.0 1k06
/eq ON
/eq/1 PEQ 276.1 -2.25 2.5
/eq/2 PEQ 778.1 -6.00 2.4
/eq/3 PEQ 3k81 -0.25 2.0
/eq/4 PEQ 10k37 -6.25 3.5
/mix ON  -0.8 ON +0 OFF   -oo
/mix/01 ON -26.0 +0 PRE
/mix/02 ON -17.0
/mix/03 ON  +2.0 +0 PRE
/mix/04 ON  -7.5
/mix/05 ON -25.5 +0 PRE
/mix/06 ON  -9.3
/mix/07 ON -22.0 +0 PRE
/mix/08 ON   -oo
/mix/09 ON  +0.5 +0 POST
/mix/10 ON   -oo
/mix/11 ON  -2.3 +0 POST
/mix/12 ON  -2.3
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   0.0 +0 POST
/mix/16 ON   0.0
/headamp/033 +41.0 OFF
