#2.7# 4 "Voc Melissa" 0 %0011111100111101 1                                                                                    
/config "Melissa" 1 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24  77
/gate ON GATE -45.5 27.0 32  100  658 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -21.5 2.5 1 3.00 48 0.63  538 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k91 +0.00 3.5
/eq/4 HCut 10k37 +0.00 2.0
/mix ON  -3.3 ON +0 OFF   -oo
/mix/01 ON -18.0 +0 PRE
/mix/02 ON -33.0
/mix/03 ON -52.0 +0 PRE
/mix/04 ON -23.5
/mix/05 ON  -7.5 +0 PRE
/mix/06 ON -20.5
/mix/07 ON  -1.5 +0 PRE
/mix/08 ON -19.0
/mix/09 ON -10.0 +0 POST
/mix/10 ON   -oo
/mix/11 ON  -6.0 +0 POST
/mix/12 ON  -6.0
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   0.0 +0 POST
/mix/16 ON   0.0
/headamp/035 +40.0 ON
