#2.7# 3 "Voc Daniela" 0 %0011111100111100 1                                                                                    
/config "Daniela" 1 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24  79
/gate ON GATE -37.5 42.0 32 2.00  504 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -19.0 2.5 2 6.00 47 0.02  860 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 105.0 -8.75 6.1
/eq/2 PEQ 148.3 -8.00 5.8
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix ON  -3.1 ON +0 OFF   -oo
/mix/01 ON -27.5 +0 PRE
/mix/02 ON -11.5
/mix/03 ON -24.5 +0 PRE
/mix/04 ON -23.0
/mix/05 ON -16.5 +0 PRE
/mix/06 ON -28.0
/mix/07 ON -22.5 +0 PRE
/mix/08 ON   -oo
/mix/09 ON -10.0 +0 POST
/mix/10 ON   -oo
/mix/11 ON  -6.3 +0 POST
/mix/12 ON  -6.3
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   0.0 +0 POST
/mix/16 ON   0.0
/headamp/034 +49.0 OFF
