#2.7# 71 "Cajon Front" 0 %0011111100111100 1                                                                                   
/config "Cajon Front" 1 RD
/delay OFF   0.3
/preamp +0.0 ON ON 24  95
/gate ON EXP3 -56.0 60.0 16 20.0  315 0
/gate/filter ON 5.0 164.4
/dyn ON COMP PEAK LIN -30.0 3.0 0 6.00 42 0.04  226 POST 0 100 OFF
/dyn/filter ON HC12 1k26
/eq ON
/eq/1 PEQ 170.2 +0.00 2.0
/eq/2 PEQ 339.6 -2.50 2.0
/eq/3 PEQ 1k78 +0.00 5.0
/eq/4 HCut 7k34 +0.00 2.0
/mix ON  +1.2 ON -10 ON   -oo
/mix/01 ON -15.0 +0 PRE
/mix/02 ON -15.0
/mix/03 ON -15.0 +0 PRE
/mix/04 ON -13.5
/mix/05 ON -15.5 +0 PRE
/mix/06 ON  -5.0
/mix/07 ON -19.5 +0 PRE
/mix/08 ON -25.0
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON  -1.3 +0 POST
/mix/12 ON  -1.3
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -8.0 +0 POST
/mix/16 ON   -oo
/headamp/049 +46.5 OFF
