#2.7# 70 "Cajon Back" 0 %0011111100110100 1                                                                                    
/config "Cajon Back" 1 RD
/delay OFF   0.3
/preamp +0.0 ON ON 24  30
/gate OFF GATE -48.5 60.0 0 7.10  108 0
/gate/filter ON 5.0 2k04
/dyn ON COMP PEAK LOG -27.5 3.0 0 9.00 19 0.06  412 POST 0 100 OFF
/dyn/filter ON 3.0 120.5
/eq ON
/eq/1 PEQ 176.2 -6.25 3.4
/eq/2 PEQ 390.0 -7.25 3.5
/eq/3 PEQ 1k06 -0.25 4.3
/eq/4 HCut 5k20 -13.5 1.5
/mix ON  -8.1 ON +0 ON   0.0
/mix/01 ON   -oo +0 PRE
/mix/02 ON   -oo
/mix/03 ON   -oo +0 PRE
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE
/mix/06 ON -21.5
/mix/07 ON   -oo +0 PRE
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON  -7.3 +0 POST
/mix/12 ON  -7.3
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/headamp/048 +41.5 OFF
