#2.7# 76 "Tom" 0 %0011111100111100 1
/config "Tom" 7 RD
/delay OFF   0.3
/preamp +0.0 OFF ON 24 104
/gate ON EXP4 -46.5 27.0 20  100  576 0
/gate/filter OFF 3.0 1k39
/dyn ON COMP RMS LIN -33.5 2.0 0 8.00 74 0.03  412 POST 0 100 OFF
/dyn/filter ON 3.0 463.5
/insert OFF POST OFF
/eq ON
/eq/1 PEQ 202.3 +1.75 1.4
/eq/2 PEQ 1k21 -5.50 2.4
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HCut 7k34 +0.00 2.0
/mix ON  -4.7 ON +28 ON   0.0
/mix/01 ON   -oo +0 PRE
/mix/02 ON   -oo
/mix/03 ON   -oo +0 PRE
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE
/mix/06 ON   -oo
/mix/07 ON   -oo +0 PRE
/mix/08 ON -28.0
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON  -6.3 +0 POST
/mix/12 ON  -6.3
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -5.0 +0 POST
/mix/16 ON   -oo
/headamp/052 +38.5 OFF
