#2.7# 78 "Overhead R" 0 %0011111100100101 1                                                                                    
/config "Overhead R" 10 RD
/delay OFF   0.3
/preamp +0.0 OFF ON 24 124
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -14.5 2.0 0 0.00 32 0.32  226 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq OFF
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 PEQ 7k34 +0.00  10
/mix OFF   -oo ON +26 ON   -oo
/mix/01 ON   -oo +0 PRE
/mix/02 ON   -oo
/mix/03 ON   -oo +0 PRE
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE
/mix/06 ON   -oo
/mix/07 ON   -oo +0 PRE
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON  +1.3 +100 POST
/mix/12 ON  +1.3
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON -20.0 +0 POST
/mix/16 ON   -oo
/headamp/054 +34.5 ON
